D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.vbproj.AssemblyReference.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.vbproj.SuggestedBindingRedirects.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Interop.WMPLib.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\AxInterop.WMPLib.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.vbproj.ResolveComReference.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.Admin.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.E_User.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.Form1.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.Login.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.Resources.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.M_artists.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.M_songs.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.M_users.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.Register.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.Reports.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.vbproj.GenerateResource.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.AssemblyInfoInputs.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.AssemblyInfo.vb
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\Project_201314707.exe.config
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\Project_201314707.exe
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\Project_201314707.pdb
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\System.Data.SqlClient.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\Interop.WMPLib.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\AxInterop.WMPLib.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.vbproj.CopyComplete
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.exe
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net472\Project_201314707.pdb
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\BouncyCastle.Crypto.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net472\itextsharp.dll
