D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net6.0-windows\Project_201314707.exe
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net6.0-windows\Project_201314707.deps.json
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net6.0-windows\Project_201314707.runtimeconfig.json
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net6.0-windows\Project_201314707.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net6.0-windows\ref\Project_201314707.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\bin\Debug\net6.0-windows\Project_201314707.pdb
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.vbproj.AssemblyReference.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.Form1.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.vbproj.GenerateResource.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.AssemblyInfoInputs.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.AssemblyInfo.vb
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\ref\Project_201314707.dll
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.pdb
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.genruntimeconfig.cache
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.Resources.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.Login.resources
D:\Documents\GitHub\Project_201314707\Project_201314707\Project_201314707\obj\Debug\net6.0-windows\Project_201314707.Register.resources
